{
  "name": "Learning",
  "version": "1.0.0",
  "description": "Filippo Fonseca's learning material.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filippo-fonseca/learning.git"
  },
  "keywords": [],
  "author": "Filippo Fonseca <filifonsecacagnazzo@gmail.com> (https://www.zyndicate.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filippo-fonseca/learning/issues"
  },
  "homepage": "https://github.com/filippo-fonseca/learning#readme"
}
